<html>

<head>
    <style>
        body {
            background: url(BACKGROUND.jpg);
            background-size: cover;
            color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            transition-property: color;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;

        }

        h1:hover {
            color: darkred;
        }

        ul {
            list-style-type: none;
            position: ;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #2e9cca;
        }

        li {
            float: left;
        }

        li a,
        .scrollbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }

        li a:hover,
        .scroll:hover .scrollbtn {
            background-color: gray;
        }

        li.scroll {
            display: inline-block;
        }

        .scroll-content {
            display: none;
            position: fixed;
            background-color: lightblue;
            min-width: 160px;

        }

        .scroll-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .scroll-content a:hover {
            background-color: gray;
        }

        .scroll:hover .scroll-content {
            display: block;
        }

        #rectangle {
            box-sizing: border-box;
            border-radius: 15px 30px;
            background: url(dark\ grey3.jpg);
            color: whitesmoke;
            border: 2px solid white;
            width: 50%;
            height: auto;
            padding: 20px;
            transition: width 0.1s, height 0.1s;

        }

        #rectangle:hover {
            width: 51%;
            height: auto;
        }

        #rect2 {
            box-sizing: border-box;
            border-radius: 15px 30px;
            background: url(dark\ grey3.jpg);
            color: whitesmoke;
            width: 650px;
            height: auto;
            padding: 20px;
        }

        .footer {

            bottom: 0;
            background-color: #2e9cca;
            width: 100%;
            text-align: center;
            color: black;
        }
    </style>
</head>
